{
  "manifest_version": 3,
  "name": "QsenseAI",
  "version": "1.0",
  "description": "Your Curiosity Companion 🧠 - Explore & Learn with AI! ✨",
  "icons": {
    "16": "icons/logo.png",
    "48": "icons/logo48.png",
    "128": "icons/logo128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "scripting", "tabs", "storage", "microphone"],
  "action": {
    "default_popup": "index.html",
    "default_icon": {

      "48": "icons/logo48.png"
   
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["*"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "css": ["main.css"]
    }
  ],
  "host_permissions": ["<all_urls>"],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; media-src 'self'; font-src 'self' data:;"
  }
}
